CAT_LINE_BUF: EQU 0x00005DDE
CAT_LINE_MAXLEN: EQU 0x00000040
CAT_MAX_LINES: EQU 0x000000C8
CAT_listing: EQU 0x00001691
CMD_CAT_CONTAINER_LINE: EQU 0x0000000A
CMD_CAT_SD_LINE: EQU 0x00000009
CMD_FIND_BLOCK: EQU 0x00000004
CMD_MOUNT_READ: EQU 0x00000001
CMD_MOUNT_WRITE: EQU 0x00000002
CMD_READ_DATA: EQU 0x00000006
CMD_READ_HEADER: EQU 0x00000005
CMD_UNMOUNT: EQU 0x00000003
CMD_WRITE_DATA: EQU 0x00000008
CMD_WRITE_HEADER: EQU 0x00000007
D_MODE_FLAG: EQU 0x00005DDD
PGPSTR_intercept: EQU 0x0000165C
PORT_CMD: EQU 0x0000000E
PORT_STATUS: EQU 0x0000000F
R_TAPE_intercept: EQU 0x0000163D
STATUS_EOF: EQU 0x00000002
STATUS_ERROR: EQU 0x00000001
STATUS_OK: EQU 0x00000000
STRMN: EQU 0x00005CCB
TADDR: EQU 0x00005C74
W_TAPE_intercept: EQU 0x00001624
cat_check_eof: EQU 0x000016AE
cat_done: EQU 0x000016C2
cat_loop: EQU 0x00001695
cat_loop_dec: EQU 0x000016C0
cat_print: EQU 0x000016B5
pgpstr_check: EQU 0x0000166D
pgpstr_issue: EQU 0x00001686
pgpstr_restore: EQU 0x0000168F
pgpstr_restore_dec: EQU 0x0000168E
r_tape_real: EQU 0x00001655
r_tape_send: EQU 0x0000164C
w_tape_real: EQU 0x00001636
w_tape_send: EQU 0x00001633
